<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F49-QP-aXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="circular-black.otf">
            <string>CircularStd-Black</string>
        </array>
        <array key="circular-bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="circular-book-italic.otf">
            <string>CircularStd-BookItalic</string>
        </array>
        <array key="circular-book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="circular-medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Marvel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MarvelCharViewController" id="BYZ-38-t0r" customClass="MarvelCharViewController" customModule="marvelproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kR-p9-NZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-IJ-wr0">
                                <rect key="frame" x="0.0" y="100" width="375" height="454"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1A-4F-a6e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bJV-gb-Mj7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-ow-N6g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2mU-3J-Q61"/>
                                    <constraint firstAttribute="height" constant="100" id="t0v-pI-taM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h92-ya-C5v">
                                    <size key="itemSize" width="89" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="7vj-PN-6pS">
                                        <rect key="frame" x="0.0" y="12.5" width="89" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azy-ZG-7On">
                                <rect key="frame" x="0.0" y="100" width="375" height="454"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="log-Pb-u8z">
                                <rect key="frame" x="178" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vwj-IJ-wr0" firstAttribute="leading" secondItem="Rhc-Yb-D4g" secondAttribute="leading" id="4JQ-h8-lqe"/>
                            <constraint firstItem="azy-ZG-7On" firstAttribute="leading" secondItem="Rhc-Yb-D4g" secondAttribute="leading" id="7UU-jD-WnN"/>
                            <constraint firstItem="Vwj-IJ-wr0" firstAttribute="top" secondItem="yPp-ow-N6g" secondAttribute="bottom" id="96i-ty-CzR"/>
                            <constraint firstItem="azy-ZG-7On" firstAttribute="trailing" secondItem="Rhc-Yb-D4g" secondAttribute="trailing" id="LhG-e8-Y3Z"/>
                            <constraint firstItem="Rhc-Yb-D4g" firstAttribute="bottom" secondItem="Vwj-IJ-wr0" secondAttribute="bottom" id="Qcx-ta-eip"/>
                            <constraint firstItem="azy-ZG-7On" firstAttribute="bottom" secondItem="Rhc-Yb-D4g" secondAttribute="bottom" id="Ytz-Dt-lbg"/>
                            <constraint firstItem="yPp-ow-N6g" firstAttribute="trailing" secondItem="Rhc-Yb-D4g" secondAttribute="trailing" id="ga4-J3-XbF"/>
                            <constraint firstItem="yPp-ow-N6g" firstAttribute="top" secondItem="Rhc-Yb-D4g" secondAttribute="top" id="hya-EK-QSf"/>
                            <constraint firstItem="azy-ZG-7On" firstAttribute="top" secondItem="yPp-ow-N6g" secondAttribute="bottom" id="mFw-Ub-oqI"/>
                            <constraint firstItem="log-Pb-u8z" firstAttribute="centerY" secondItem="7kR-p9-NZ5" secondAttribute="centerY" id="mVN-UF-h5C"/>
                            <constraint firstItem="yPp-ow-N6g" firstAttribute="leading" secondItem="Rhc-Yb-D4g" secondAttribute="leading" id="qFw-HA-hP9"/>
                            <constraint firstItem="log-Pb-u8z" firstAttribute="centerX" secondItem="7kR-p9-NZ5" secondAttribute="centerX" id="u2b-fP-mJy"/>
                            <constraint firstItem="Vwj-IJ-wr0" firstAttribute="trailing" secondItem="Rhc-Yb-D4g" secondAttribute="trailing" id="uFk-Xd-6vF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhc-Yb-D4g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel" id="QFT-1L-suI" colorLabel="IBBuiltInLabel-Red">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="igc-R8-Wzw">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bhv-Bd-g93">
                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Grid"/>
                                    <connections>
                                        <action selector="pressedGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgM-pf-uhe"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="a3K-Hu-LMG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qA1-Xu-wlr">
                                    <rect key="frame" x="54" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="List"/>
                                    <connections>
                                        <action selector="pressedList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9D-tI-vrw"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="log-Pb-u8z" id="kre-aC-EZz"/>
                        <outlet property="collectionView" destination="Vwj-IJ-wr0" id="VAl-Xf-FJO"/>
                        <outlet property="favoriteCollectionView" destination="yPp-ow-N6g" id="7xe-mM-tgN"/>
                        <outlet property="navigationItemMarvel" destination="QFT-1L-suI" id="KLi-mr-QxF"/>
                        <outlet property="tableView" destination="azy-ZG-7On" id="gpF-7g-V7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1349"/>
        </scene>
        <!--Marvel Char Detail View Controller-->
        <scene sceneID="MMO-J6-FS9">
            <objects>
                <viewController storyboardIdentifier="MarvelCharDetailViewController" id="0BZ-ao-05J" customClass="MarvelCharDetailViewController" customModule="marvelproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Off-t6-xJv" customClass="CharacterDetailView" customModule="marvelproj" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-xH-Wb2">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-oR-wJ8">
                                        <rect key="frame" x="10" y="807" width="355" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wgS-YU-Il3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QsN-pK-Wrj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WiO-Ys-Djm">
                                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-Vr-dQu">
                                        <rect key="frame" x="12" y="777" width="355" height="22"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-0b-HcN">
                                        <rect key="frame" x="176" y="191" width="23" height="37"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myn-gC-hPc">
                                        <rect key="frame" x="8" y="646" width="359" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tzH-BR-hls"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PMS-P4-mbL">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N1o-I1-K8f">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-A3-VAq" customClass="StoriesView" customModule="marvelproj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="375" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stories:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-34-r8W">
                                                <rect key="frame" x="10" y="0.0" width="88" height="32"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DescriptionCharacter" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-nh-0oZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.039215686274509803" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="V3m-nh-0oZ" firstAttribute="top" secondItem="gAJ-A3-VAq" secondAttribute="top" id="Hh0-zg-4dy"/>
                                            <constraint firstAttribute="bottom" secondItem="V3m-nh-0oZ" secondAttribute="bottom" id="Mep-sD-ljy"/>
                                            <constraint firstItem="V3m-nh-0oZ" firstAttribute="leading" secondItem="gAJ-A3-VAq" secondAttribute="leading" id="RO4-kp-dlB"/>
                                            <constraint firstItem="V3m-nh-0oZ" firstAttribute="top" secondItem="i4B-34-r8W" secondAttribute="top" id="YAF-0W-82r"/>
                                            <constraint firstAttribute="trailing" secondItem="V3m-nh-0oZ" secondAttribute="trailing" id="isa-Oy-jTB"/>
                                            <constraint firstItem="i4B-34-r8W" firstAttribute="leading" secondItem="gAJ-A3-VAq" secondAttribute="leading" constant="10" id="jVH-UM-F2T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stories" destination="V3m-nh-0oZ" id="D96-Vz-gk9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-a8-IrT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-50-4vb">
                                                <rect key="frame" x="128" y="21" width="120" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Za5-40-hv9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-P8-cSI">
                                                <rect key="frame" x="20" y="122" width="335" height="45"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.039215686274509803" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o6b-50-4vb" secondAttribute="trailing" constant="127" id="E5V-ZO-wiK"/>
                                            <constraint firstAttribute="trailing" secondItem="J2M-P8-cSI" secondAttribute="trailing" constant="20" id="Epb-pe-utn"/>
                                            <constraint firstItem="J2M-P8-cSI" firstAttribute="leading" secondItem="Oyt-a8-IrT" secondAttribute="leading" constant="20" id="UFZ-GZ-TkH"/>
                                            <constraint firstAttribute="height" constant="188" id="Xbi-oU-bOR"/>
                                            <constraint firstAttribute="bottom" secondItem="J2M-P8-cSI" secondAttribute="bottom" constant="21" id="Ze0-xA-bQp"/>
                                            <constraint firstItem="J2M-P8-cSI" firstAttribute="top" secondItem="o6b-50-4vb" secondAttribute="bottom" constant="8" id="dYC-Fz-MQl"/>
                                            <constraint firstItem="o6b-50-4vb" firstAttribute="leading" secondItem="Oyt-a8-IrT" secondAttribute="leading" constant="128" id="eoH-pa-yIK"/>
                                            <constraint firstItem="o6b-50-4vb" firstAttribute="top" secondItem="Oyt-a8-IrT" secondAttribute="top" constant="21" id="fwB-hr-U92"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WNT-Xl-lFg" appends="YES" id="LmZ-ed-v8h"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-u0-EnR">
                                        <rect key="frame" x="8" y="462" width="359" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tCa-Ba-xU9"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KcD-Ml-lSI">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O9S-XB-tpx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-ec-JoZ">
                                        <rect key="frame" x="8" y="274" width="359" height="100"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mxp-71-Hyp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t2U-k0-TUE">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2NH-Lj-dfv">
                                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-t0-fiK">
                                        <rect key="frame" x="0.0" y="591" width="355" height="22"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-C1-Ln7">
                                        <rect key="frame" x="0.0" y="417" width="355" height="22"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-6c-Jv4">
                                        <rect key="frame" x="8" y="236" width="355" height="22"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIE-u0-EnR" firstAttribute="top" secondItem="Qyv-C1-Ln7" secondAttribute="bottom" constant="23" id="1Xj-l8-EOr"/>
                                    <constraint firstItem="sk9-Vr-dQu" firstAttribute="leading" secondItem="CJk-xH-Wb2" secondAttribute="leading" constant="12" id="8py-nU-tg2"/>
                                    <constraint firstItem="kRd-oR-wJ8" firstAttribute="top" secondItem="sk9-Vr-dQu" secondAttribute="bottom" constant="8" symbolic="YES" id="Cu3-Nq-nKW"/>
                                    <constraint firstItem="cEB-0b-HcN" firstAttribute="top" secondItem="Oyt-a8-IrT" secondAttribute="bottom" constant="3" id="D5f-73-tuj"/>
                                    <constraint firstItem="kRd-oR-wJ8" firstAttribute="leading" secondItem="CJk-xH-Wb2" secondAttribute="leading" constant="10" id="EIk-6j-KHI"/>
                                    <constraint firstItem="Oyt-a8-IrT" firstAttribute="centerX" secondItem="cEB-0b-HcN" secondAttribute="centerX" id="FjL-oa-ac4"/>
                                    <constraint firstItem="Hnk-ec-JoZ" firstAttribute="leading" secondItem="cIE-u0-EnR" secondAttribute="leading" id="Gkb-g7-vk8"/>
                                    <constraint firstItem="Hnk-ec-JoZ" firstAttribute="leading" secondItem="CJk-xH-Wb2" secondAttribute="leadingMargin" id="Ig9-bq-YEK"/>
                                    <constraint firstItem="sk9-Vr-dQu" firstAttribute="top" secondItem="myn-gC-hPc" secondAttribute="bottom" constant="31" id="IsJ-HT-Cwh"/>
                                    <constraint firstItem="myn-gC-hPc" firstAttribute="top" secondItem="hUw-t0-fiK" secondAttribute="bottom" constant="33" id="JQS-ke-S6q"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyt-a8-IrT" secondAttribute="trailing" id="LQM-kZ-kzg"/>
                                    <constraint firstItem="hUw-t0-fiK" firstAttribute="top" secondItem="cIE-u0-EnR" secondAttribute="bottom" constant="29" id="Pbg-sj-65J"/>
                                    <constraint firstItem="myn-gC-hPc" firstAttribute="centerX" secondItem="kRd-oR-wJ8" secondAttribute="centerX" id="Qai-0A-QTY"/>
                                    <constraint firstItem="Hnk-ec-JoZ" firstAttribute="top" secondItem="cEB-0b-HcN" secondAttribute="bottom" constant="46" id="QbK-t0-3jj"/>
                                    <constraint firstAttribute="trailing" secondItem="Umi-6c-Jv4" secondAttribute="trailing" constant="12" id="RVr-nH-sCs"/>
                                    <constraint firstItem="Umi-6c-Jv4" firstAttribute="leading" secondItem="Hnk-ec-JoZ" secondAttribute="leading" id="Ugu-J8-2rH"/>
                                    <constraint firstItem="Qyv-C1-Ln7" firstAttribute="leading" secondItem="hUw-t0-fiK" secondAttribute="leading" id="Vki-sd-8Yo"/>
                                    <constraint firstItem="Oyt-a8-IrT" firstAttribute="leading" secondItem="CJk-xH-Wb2" secondAttribute="leading" id="X3C-Na-gSp"/>
                                    <constraint firstItem="cIE-u0-EnR" firstAttribute="leading" secondItem="myn-gC-hPc" secondAttribute="leading" id="XIF-MI-2NB"/>
                                    <constraint firstItem="Qyv-C1-Ln7" firstAttribute="top" secondItem="Hnk-ec-JoZ" secondAttribute="bottom" constant="43" id="aBi-5H-s1G"/>
                                    <constraint firstItem="Umi-6c-Jv4" firstAttribute="top" secondItem="cEB-0b-HcN" secondAttribute="bottom" constant="8" id="jWH-kn-nUy"/>
                                    <constraint firstItem="cIE-u0-EnR" firstAttribute="trailing" secondItem="myn-gC-hPc" secondAttribute="trailing" id="ja3-GO-YEx"/>
                                    <constraint firstItem="Oyt-a8-IrT" firstAttribute="centerX" secondItem="CJk-xH-Wb2" secondAttribute="centerX" id="pBF-hn-4e7"/>
                                    <constraint firstItem="Oyt-a8-IrT" firstAttribute="leading" secondItem="Qyv-C1-Ln7" secondAttribute="leading" id="psP-Lh-pMx"/>
                                    <constraint firstItem="cEB-0b-HcN" firstAttribute="centerX" secondItem="Hnk-ec-JoZ" secondAttribute="centerX" id="rfe-cA-rkQ"/>
                                    <constraint firstItem="Qyv-C1-Ln7" firstAttribute="trailing" secondItem="hUw-t0-fiK" secondAttribute="trailing" id="rsw-eZ-Ln8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyv-C1-Ln7" secondAttribute="trailing" constant="20" id="sSn-tj-mDG"/>
                                    <constraint firstItem="myn-gC-hPc" firstAttribute="trailing" secondItem="sk9-Vr-dQu" secondAttribute="trailing" id="wrK-z3-Yo4"/>
                                    <constraint firstAttribute="bottom" secondItem="kRd-oR-wJ8" secondAttribute="bottom" constant="29" id="xGb-p9-Q7I"/>
                                    <constraint firstItem="Hnk-ec-JoZ" firstAttribute="top" secondItem="Umi-6c-Jv4" secondAttribute="bottom" constant="16" id="xZ6-19-ju4"/>
                                    <constraint firstItem="Hnk-ec-JoZ" firstAttribute="trailing" secondItem="cIE-u0-EnR" secondAttribute="trailing" id="ylQ-oq-ohW"/>
                                    <constraint firstItem="Oyt-a8-IrT" firstAttribute="top" secondItem="CJk-xH-Wb2" secondAttribute="top" id="yyf-YN-lim"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJk-xH-Wb2" firstAttribute="leading" secondItem="Off-t6-xJv" secondAttribute="leading" id="SYu-S0-2qa"/>
                            <constraint firstItem="CJk-xH-Wb2" firstAttribute="top" secondItem="rrS-uE-66c" secondAttribute="top" id="Sg9-Xj-uda"/>
                            <constraint firstItem="CJk-xH-Wb2" firstAttribute="bottom" secondItem="rrS-uE-66c" secondAttribute="bottom" id="kN6-dF-mgx"/>
                            <constraint firstAttribute="trailing" secondItem="CJk-xH-Wb2" secondAttribute="trailing" id="wUW-Kr-EFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrS-uE-66c"/>
                        <connections>
                            <outlet property="characterImage" destination="o6b-50-4vb" id="miQ-WJ-hN2"/>
                            <outlet property="characterName" destination="J2M-P8-cSI" id="xP8-jg-mXb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Y6u-0f-rCK"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="characterDetail" destination="Oyt-a8-IrT" id="tt0-5m-mVT"/>
                        <outlet property="characterDetailView" destination="Off-t6-xJv" id="6dK-tW-is3"/>
                        <outlet property="comicsCollectionView" destination="Hnk-ec-JoZ" id="DiH-Is-Pvf"/>
                        <outlet property="pageControl" destination="cEB-0b-HcN" id="05p-IQ-3DN"/>
                        <outlet property="storiesView" destination="gAJ-A3-VAq" id="IZh-y7-9Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnG-Nz-GrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WNT-Xl-lFg"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="2185.0074962518743"/>
        </scene>
        <!--Marvel Search Char View Controller-->
        <scene sceneID="NbW-lx-Nx3">
            <objects>
                <viewController id="itC-vm-72a" customClass="MarvelSearchCharViewController" customModule="marvelproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80I-CW-DRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-cx-IH2">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WNO-2U-jbk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AcH-vv-EI5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-AA-2fZ">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Feel free to find your marvel character! :)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-lI-xT4">
                                        <rect key="frame" x="32.5" y="293" width="309" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="DlJ-lB-4c9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-BookItalic" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a character" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-4C-Fvj">
                                        <rect key="frame" x="10" y="244.5" width="355" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="88e-SH-5Ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-B9-lmI">
                                        <rect key="frame" x="162" y="172" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="npG-ql-9hg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aZ8-4C-Fvj" firstAttribute="top" secondItem="QJX-B9-lmI" secondAttribute="bottom" constant="22.5" id="3kf-zl-CLl"/>
                                    <constraint firstItem="aZ8-4C-Fvj" firstAttribute="leading" secondItem="kiV-AA-2fZ" secondAttribute="leading" priority="999" constant="10" id="4CB-sq-H3q"/>
                                    <constraint firstItem="QJX-B9-lmI" firstAttribute="top" relation="lessThanOrEqual" secondItem="kiV-AA-2fZ" secondAttribute="top" priority="999" constant="172" id="AoM-QI-pb0"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aZ8-4C-Fvj" secondAttribute="trailing" priority="999" constant="10" id="C4a-ex-1td"/>
                                    <constraint firstItem="aZ8-4C-Fvj" firstAttribute="centerX" secondItem="kiV-AA-2fZ" secondAttribute="centerX" id="EiA-vA-GXM"/>
                                    <constraint firstItem="3vq-lI-xT4" firstAttribute="top" secondItem="aZ8-4C-Fvj" secondAttribute="bottom" constant="10.5" id="Kgp-tS-RDp"/>
                                    <constraint firstItem="aZ8-4C-Fvj" firstAttribute="centerY" secondItem="kiV-AA-2fZ" secondAttribute="centerY" id="YXw-BM-J1T"/>
                                    <constraint firstItem="3vq-lI-xT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kiV-AA-2fZ" secondAttribute="leading" id="hWB-Jy-Cxw"/>
                                    <constraint firstItem="QJX-B9-lmI" firstAttribute="centerX" secondItem="aZ8-4C-Fvj" secondAttribute="centerX" id="tIr-hA-skh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3vq-lI-xT4" secondAttribute="trailing" id="u5d-ha-MP4"/>
                                    <constraint firstItem="3vq-lI-xT4" firstAttribute="centerX" secondItem="aZ8-4C-Fvj" secondAttribute="centerX" id="yfr-ae-VXg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="h07-ku-krz">
                                <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                <color key="barTintColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kiV-AA-2fZ" firstAttribute="top" secondItem="h07-ku-krz" secondAttribute="bottom" id="7JQ-ND-Gj0"/>
                            <constraint firstItem="h07-ku-krz" firstAttribute="top" secondItem="80I-CW-DRg" secondAttribute="top" constant="35" id="Bx2-nb-ufZ"/>
                            <constraint firstItem="Qet-cx-IH2" firstAttribute="trailing" secondItem="8iQ-n9-usq" secondAttribute="trailing" id="Fby-pt-ABB"/>
                            <constraint firstAttribute="trailing" secondItem="kiV-AA-2fZ" secondAttribute="trailing" id="GpY-pE-7X5"/>
                            <constraint firstItem="Qet-cx-IH2" firstAttribute="bottom" secondItem="8iQ-n9-usq" secondAttribute="bottom" id="Ofw-YL-l4e"/>
                            <constraint firstItem="kiV-AA-2fZ" firstAttribute="bottom" secondItem="8iQ-n9-usq" secondAttribute="bottom" id="WSS-7h-075"/>
                            <constraint firstItem="h07-ku-krz" firstAttribute="leading" secondItem="8iQ-n9-usq" secondAttribute="leading" id="i4y-Uf-KXW"/>
                            <constraint firstItem="kiV-AA-2fZ" firstAttribute="leading" secondItem="8iQ-n9-usq" secondAttribute="leading" id="k7r-4N-yrr"/>
                            <constraint firstItem="Qet-cx-IH2" firstAttribute="leading" secondItem="8iQ-n9-usq" secondAttribute="leading" id="oZB-L8-kxF"/>
                            <constraint firstItem="Qet-cx-IH2" firstAttribute="top" secondItem="h07-ku-krz" secondAttribute="bottom" id="xDi-Ac-gfx"/>
                            <constraint firstItem="h07-ku-krz" firstAttribute="trailing" secondItem="8iQ-n9-usq" secondAttribute="trailing" id="xW0-DK-oZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iQ-n9-usq"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHu-0k-bOR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Qet-cx-IH2" id="M1y-SD-KfZ"/>
                        <outlet property="initialSearchScreen" destination="kiV-AA-2fZ" id="OBz-a0-RB7"/>
                        <outlet property="searchBar" destination="h07-ku-krz" id="7JL-Wg-ONq"/>
                        <outlet property="searchDisplayController" destination="UCp-py-xTs" id="6JC-Cj-xXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqS-a2-PJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cSK-Ge-dYS"/>
                <searchDisplayController id="UCp-py-xTs">
                    <connections>
                        <outlet property="delegate" destination="itC-vm-72a" id="E3I-Ql-bsx"/>
                        <outlet property="searchContentsController" destination="itC-vm-72a" id="bXJ-cw-kic"/>
                        <outlet property="searchResultsDataSource" destination="itC-vm-72a" id="y9n-CY-hez"/>
                        <outlet property="searchResultsDelegate" destination="itC-vm-72a" id="Q9L-Z4-jn6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="1348.8755622188908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EcN-p5-KjQ">
            <objects>
                <tabBarController id="F49-QP-aXu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nNK-KI-N9z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="XbK-FT-F2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K4v-Sq-D86" kind="relationship" relationship="viewControllers" id="JF6-eE-w1Y"/>
                        <segue destination="qBy-iv-ebA" kind="relationship" relationship="viewControllers" id="tMh-X5-KGj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plk-xD-dZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vW8-7n-Ef3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBy-iv-ebA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="IAk-N9-K7j"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BdJ-za-ny7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXr-05-WXh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="itC-vm-72a" kind="relationship" relationship="rootViewController" id="jnf-y1-MiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5h-dL-cbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="1349"/>
        </scene>
        <!--home-->
        <scene sceneID="kE0-oj-K1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4v-Sq-D86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home_3" id="JwQ-BP-sbZ">
                        <color key="badgeColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Z9P-Ic-GAP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6a-4Y-efj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW3-tb-6EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQM-o0-i7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rq2-yV-ayd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqQ-Hk-zWh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0BZ-ao-05J" kind="relationship" relationship="rootViewController" id="vjw-xZ-ojh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvH-0C-YYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="2185"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_3" width="35" height="35"/>
        <image name="search" width="50" height="50"/>
    </resources>
</document>
